In [1]:
import pandas as pd
titanic = pd.read_csv("titanic.csv")
titanic.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0

In [2]:
titanic.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
titanic.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [3]:
predictors = titanic.drop('Survived', axis = 'columns')
target = titanic.Survived

In [4]:
predictors['Sex'].replace(['female','male'],[0,1],inplace=True)
predictors.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    0  38.0  71.2833
2       3    0  26.0   7.9250
3       1    0  35.0  53.1000
4       3    1  35.0   8.0500

In [5]:
predictors.Age = predictors.Age.fillna(predictors.Age.mean())
predictors.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    0  38.0  71.2833
2       3    0  26.0   7.9250
3       1    0  35.0  53.1000
4       3    1  35.0   8.0500

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(predictors,target,test_size=0.25)

In [7]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X_train,y_train)
model.score(X_test,y_test) #the gauge the accuracy

0.7847533632286996

In [8]:
X_test[:10]

     Pclass  Sex        Age     Fare
68        3    0  17.000000   7.9250
417       2    0  18.000000  13.0000
528       3    1  39.000000   7.9250
865       2    0  42.000000  13.0000
727       3    0  29.699118   7.7375
589       3    1  29.699118   8.0500
90        3    1  29.000000   8.0500
819       3    1  10.000000  27.9000
583       1    1  36.000000  40.1250
434       1    1  50.000000  55.9000

In [9]:
y_test[:10]

68     1
417    1
528    0
865    1
727    1
589    0
90     0
819    0
583    0
434    0
Name: Survived, dtype: int64

In [10]:
model.predict(X_test[:10])

array([1, 1, 0, 1, 1, 0, 0, 0, 0, 0], dtype=int64)